# Users
## Create new user.

POST http://localhost:3000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "test@test.com",
  "avatarPath": "test.png",
  "firstname": "Test",
  "lastname": "Testov",
  "password": "test111"
}

###

## Authorize user. 

POST http://localhost:3000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "test111"
}

###

## Upload image

POST http://localhost:3000/users/62823cb2c5a64ce9f1b50eb6/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="test.png"
Content-Type: image/png

< /Users/spider_net/Desktop/test.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

##